[mypy]
warn_unused_configs = True
plugins = sqlmypy, pydantic.mypy

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True
