[tox]
envlist = lint, mypy, unit

[testenv]
basepython = python3
extras =
    dev
    admin
setenv =

[testenv:mypy]
commands = mypy {posargs} src/licensemanager2/ authorizer/

[testenv:lint]
commands = flake8 {posargs} --ignore=D400,W605 src/licensemanager2/ authorizer/

[testenv:unit]
commands =
    pytest {posargs}
setenv =
    LM2_AGENT_BACKEND_API_TOKEN = xxxxxxxxx.xxxxxxxxxxxxx.xxxxxxxxxxx

[pytest]
addopts =
    --cov=licensemanager2
    --cov-report=term-missing
    --cov-fail-under=94
    -v

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
