[tox]
skipsdist = True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:lint]
commands = flake8 {posargs} --ignore=D400,W605 license_manager/ 
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 79
max-complexity = 10
import-order-style = edited

[isort]
force_to_top=setuppath
